{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yael-summit",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  // Photos, AI answer cache and rate limits (the "yael-board" namespace).
  "kv_namespaces": [
    { "binding": "BOARD", "id": "e092877d01184744b378d6f67b37f5b7" }
  ],
  // Principals, connections, messages and posts (the "yael-summit" D1 database).
  "d1_databases": [
    { "binding": "DB", "database_name": "yael-summit", "database_id": "36758961-8d03-4c9b-8a95-ec46105a4810" }
  ],
  // GEMINI_API_KEY is a secret: add it in the dashboard (Settings → Variables and Secrets).
  "vars": {
    "GEMINI_MODEL": "gemini-3.5-flash-lite",
    // Sample principals, connections and posts for showing the site. "off" deletes them all.
    "DEMO_DATA": "on"
  },
  "observability": { "enabled": true }
}
